# lucene-solr

./: Dockerfile  make-fk-neo-solr-deb
cluster/scripts/: addReplicas.sh
configsets/banners/automation/conf/: solrconfig.xml
configsets/banners/nfr/conf/: solrconfig.xml
configsets/banners/prod/conf/: solrconfig.xml
configsets/banners/stage/conf/: solrconfig.xml
docker/config/: fk-neo-solr.in.sh  managed-schema
docker/scripts/: dockerBuildPush.sh  entrypoint.sh
lucene/: common-build.xml  default-nested-ivy-settings.xml  ivy-versions.properties
lucene/core/src/java/org/apache/lucene/search/: ScoreDoc.java
lucene/tools/junit4/: solr-tests.policy
merge-info/: neo_master
scripts/deployment/: deployment.yml  dynamic-inventory-updated.py  host  script
scripts/version_Check/: ips  vesion_check
solr/contrib/fkltr/: build.xml  ivy.xml
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/module/: NeoScoringModuleImpl.java
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/scorer/: NeoDocumentScorer.java
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/scorer/allocator/: ExploringL1DocumentAllocator.java
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/scorer/scheme/executor/impl/: L1GroupLimitL2SchemeExecutor.java  L1GroupLimitSchemeExecutor.java  L1LimitL2SchemeExecutor.java
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/searcher/listener/: NeoSolrEventListener.java
solr/contrib/fkltr/src/java/com/flipkart/neo/solr/ltr/update/processor/: NeoUpdateProcessorFactory.java
solr/contrib/fkltr/src/java/com/flipkart/solr/ltr/cache/: NoEvictionCache.java
solr/contrib/fkltr/src/java/com/flipkart/solr/ltr/client/: FKLTRQueryBuildingUtil.java
solr/contrib/fkltr/src/java/com/flipkart/solr/ltr/search/: FKLTRQParserPlugin.java
solr/contrib/fkltr/src/test/com/flipkart/neo/solr/ltr/client/: NeoLTRQueryBuildingUtilTest.java
solr/core/: custom-pom.xml  ivy.xml
solr/core/src/java/org/apache/solr/core/: SolrCore.java
solr/core/src/java/org/apache/solr/handler/component/: QueryComponent.java  SearchComponent.java
solr/core/src/java/org/apache/solr/search/: AbstractReRankQuery.java  DocSetTopDocsCollector.java  DocSlice.java  NonReRankingDocSetTopDocsCollector.java  RankQuery.java  ReRankCollector.java  SolrIndexSearcher.java
solr/server/etc/: jetty-gzip.xml
solr/server/modules/: gzip.mod
