<?xml version="1.0"?>

<project name="solr-fkltr" default="default">

  <description>
    Learning to Rank Package
  </description>

  <import file="../contrib-build.xml"/>

  <path id="test.classpath">
    <path refid="solr.test.base.classpath"/>
    <fileset dir="${test.lib.dir}" includes="*.jar"/>
  </path>

  <target name="compile-core" depends=" solr-contrib-build.compile-core"/>

</project>
